<!DOCTYPE html>
<html>
<head>
<title>Пробный сайт</title>
<meta charset="utf-8">
<style type="text/css">
   html, body {
   height: 100%;
   }
   #navbar {
    margin: 0;
    padding: 0;
    list-style-type: none;
   }
   #navbar li { 
   display: inline; 
   }
   #content {
     width: 500px; 
	   margin: 0 auto 50px;
	text-align: justify;
	padding-bottom: 25px;
   }
   #footer {
    left: 0; bottom: 0;
    padding: 5px;
    background: black;
    color: white;
    height: 25px; 
	margin-top: -25px;
	}
	#page {
	min-height: 100%; height: auto !important;
	}
	#navigation {
     background: black;
	}
  </style>
</head>
<body link="white" vlink="white" alink="grey">
<div id="page">
<div id='header' style="height: 150px; background-color: black">
<center><img src="image/333.jpeg" width="500" height="150"></center></div>
<center><ul id="navbar">
  <li><a href="index.html"><img src="image/1234.png"></a></li>
  <li><a href="news.html"><img src="image/12.png"></a></li>
</ul></center>
<div id='content'>
<a href="http://antropogenez.ru/"><img 
src="http://antropogenez.ru/fileadmin/templates/images/antropo_ban.gif" 
width="150" height="80" alt="АНТРОПОГЕНЕЗ.РУ – Портал об эволюции человека"/></a>
<hr/>
<h1 align="center">Структура сайта</h1>
<ul id="navigation">
 <big><li><a href="index.html">Главная/Структура сайта</a></li>
  <li><a href="news.html">Новости</a>
  <ul>
  <li><a href="new-1.html">Хокинг и пространство-время</a></li>
  <li><a href="new-2.html">Гравитационный парадокс</a></li>
  <li><a href="new-3.html">Песочные часы</a></li>
  </ul></li>
  <li><a href="contacts.html">Обратная связь/Контакты</a></li>
  <li><a href="about.html">О сайте</a></li>
</big></ul>
<a href="http://antropogenez.ru/">АНТРОПОГЕНЕЗ.РУ – Портал об эволюции 
 человека</a>
<hr/>
</div>
</div>
<div id='footer'>&copy; NTer  2015 <a href="https://vk.com/id14966273"><img src="image/91741157.png"></a> <a href="contacts.html"> Обратная связь</a> <a href="about.html"> О сайте</a>
</div>
</body>
</html>